# SuperCat

./: MyList-2 (2) - Copy.docx  MyList.docx  Plan.txt  SuperCat.sln  diagrams - Copy.docx  trebovania.docx  use_case.drawio  ~$List-2 (2).docx  Лист_заданияS.docx
SuperCat/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SuperCat.csproj  SuperCat.sln
SuperCat/Configurate/: ConfigUserInfo.cs
SuperCat/Context/: SuperCatContext.cs
SuperCat/Group/: AllMyGroup.xaml.cs  MyGroup.xaml  MyGroup.xaml.cs
SuperCat/Lists/: FriendList.xaml  FriendList.xaml.cs  MyList.xaml  MyList.xaml.cs
SuperCat/Log/: CreateAccount.xaml.cs  EndCreateAccount.xaml.cs  LogPage.xaml
SuperCat/Resurs/: EngLanguage.xaml  LightStyle.xaml
SuperCat/SuperCat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperCat.csproj  defoultImage.json
SuperCat/SuperCat/Configurate/: ConfigUserInfo.cs
SuperCat/SuperCat/Context/: SuperCatContext.cs
SuperCat/SuperCat/GlobalFanc/: DefoultImage.cs  HelpWork.cs
SuperCat/SuperCat/Lists/: MyList.xaml
SuperCat/SuperCat/Log/: CreateAccount.xaml  EndCreateAccount.xaml.cs  LogPage.xaml  LogPage.xaml.cs
SuperCat/SuperCat/MyObjects/: ChatInfo.cs  DefoultImage.cs  Friend.cs  GroupInfo.cs  GroupMember.cs  MyImage.cs  UserImage.cs  UserInfo.cs
SuperCat/SuperCat/Pages/ChatsList/: GoAdminMessage.xaml  GoAdminMessage.xaml.cs  GoFriendChat.xaml  GoFriendChat.xaml.cs  GoGroupChat.xaml  GoGroupChat.xaml.cs
SuperCat/SuperCat/Pages/Friend/: AddFriend.xaml  AddFriend.xaml.cs  AllFriends.xaml  AllFriends.xaml.cs  FriendList.xaml  FriendList.xaml.cs
SuperCat/SuperCat/Pages/FriendFile/: AllFriends.xaml  AllFriends.xaml.cs  FriendList.xaml  FriendList.xaml.cs
SuperCat/SuperCat/Pages/Group/: AllMyGroup.xaml  AllMyGroups.xaml  AllMyGroups.xaml.cs  CreateNewGroup.xaml  CreateNewGroup.xaml.cs  NotMyGroup.xaml  NotMyGroup.xaml.cs
SuperCat/SuperCat/Pages/Lists/: MyList.xaml  MyList.xaml.cs  Settings.xaml  Settings.xaml.cs
SuperCat/SuperCat/Pages/Log/: CreateAccount.xaml  CreateAccount.xaml.cs  EndCreateAccount.xaml  EndCreateAccount.xaml.cs  LogPage.xaml  LogPage.xaml.cs
SuperCat/SuperCat/Paterns/: IMyRepository.cs  IMyUnitOfWork.cs  MyRepasitory.cs  MyUnitOfWork.cs
SuperCat/SuperCat/Resurs/: EngLanguage.xaml  LightStyle.xaml  RusLanguage.xaml
SuperCat/SuperCat/config/: App.config
script/: UserCreate.sql
