
FD:\univer\kursach\SuperCat\SuperCat\App.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\Log\CreateAccount.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\Log\LogPage.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\MainWindow.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\Log\EndCreateAccount.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\Group\AllMyGroup.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\Group\MyGroup.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\Group\NotMyGroup.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\Lists\FriendList.xaml;;
FD:\univer\kursach\SuperCat\SuperCat\Lists\MyList.xaml;;

