
FD:\univer\SuperCat\SuperCat\SuperCat\App.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\MainWindow.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\ChatsList\GoAdminMessage.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\ChatsList\GoFriendChat.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\ChatsList\GoGroupChat.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\FriendFile\FriendList.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Group\CreateNewGroup.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Lists\MyList.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Log\CreateAccount.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Log\EndCreateAccount.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Log\LogPage.xaml;;

