is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperCat_dhak5weo_wpftmp
build_property.ProjectDir = D:\univer\kursach\SuperCat\SuperCat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
