
FD:\univer\SuperCat\SuperCat\SuperCat\App.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\MainWindow.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Friend\AddFriend.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Friend\AllFriends.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Friend\FriendList.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Group\AllMyGroup.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Group\MyGroup.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Group\NotMyGroup.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Lists\MyList.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Lists\Settings.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Log\CreateAccount.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Log\EndCreateAccount.xaml;;
FD:\univer\SuperCat\SuperCat\SuperCat\Pages\Log\LogPage.xaml;;

